<section>
<h2>Login</h2>
<div class="login-container" ng-controller="loginController as loginCtrl">
    <div class="login-form">
        <form name="loginForm" ng-submit="loginCtrl.login(loginForm.$valid)" novalidate>
            <div class="form-group">
                <label>Username</label>
                <input type="text"
                       ng-model="loginCtrl.user.UserName"
                       ng-required="true"
                       class="form-control"
                       name="usernameInput"
                       placeholder="Enter Username">


            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password"
                       ng-model="loginCtrl.user.Password"
                       ng-required="true"
                       class="form-control"
                       name="passwordInput"
                       placeholder="Enter Password">
            </div>

            <input type="submit"
                   class="btn btn-success btn-lg"
                   value="Login"
                   ng-disabled="loginForm.$invalid">
        </form>
        <div>
            {{loginCtrl.errorMessage}}
        </div>

    </div>
    <div class="retrival-password">
        <button ng-click="showQuestion=true">Forgot your password?</button>
        <div ng-show="showQuestion">
            <label>UserName</label>
            <input type="text"
                   ng-model="loginCtrl.user.UserName"
                   ng-required="true"
                   name="usernameInput"
                   placeholder="Enter Username">
            <button ng-click="loginCtrl.getQuestion()">Retrieval question</button>
        </div>
        <div ng-show="loginCtrl.showAnswer">
            <div >
                <label>Question : {{loginCtrl.retrivalQuestion}}</label>
            </div>
            <div >
                <label>Answer to the question</label>
                <input type="text"
                       ng-model="loginCtrl.retrivalAnswer"
                       ng-required="true"
                       name="answerInput"
                       placeholder="Enter your answer">
            </div>
            <button ng-click="loginCtrl.getPassword()">Retrieval password</button>
        </div>
    </div>
</div>

</section>
