
<section>
<h2>Register Page</h2>
<div class="register-container" ng-controller="registerController as registerCtrl">
    <div class="register-form">
        <form name="registerForm" ng-submit="registerCtrl.register(registerForm.$valid)" novalidate>
            <div class="form-group">
                <label>Username</label>
                <input type="text"
                       ng-model="registerCtrl.user.UserName"
                       ng-required="true"
                       class="form-control"
                       name="usernameInput"
                       ng-minlength="3"
                       ng-maxlength="8"
                       ng-pattern="/^[a-zA-Z]*$/"
                       placeholder="Enter Username">
                <span style="color:black" ng-show="registerForm.usernameInput.$dirty && registerForm.usernameInput.$invalid">
                <span ng-show="registerForm.usernameInput.$error.pattern">Not a valid letters!</span>
                <span ng-show="registerForm.usernameInput.$error.required">This field is required!</span>
                    <span  ng-show="((registerForm.usernameInput.$error.minlength ||
                           registerForm.usernameInput.$error.maxlength) &&
                           registerForm.usernameInput.$dirty) ">
                           Username should be 3-8 letters.
                        </span>
                </span>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password"
                       ng-model="registerCtrl.user.Password"
                       ng-required="true"
                       class="form-control"
                       name="passwordInput"
                       ng-minlength="5"
                       ng-maxlength="10"
                       ng-pattern="/^[a-z0-9]+$/i"
                       placeholder="Enter Password">
                <span style="color:black" ng-show="registerForm.passwordInput.$dirty && registerForm.passwordInput.$invalid">
                <span ng-show="registerForm.passwordInput.$error.pattern">Password should be letters and numbers!</span>
                <span ng-show="registerForm.passwordInput.$error.required">This field is required!</span>
                    <span  ng-show="((registerForm.passwordInput.$error.minlength ||
                           registerForm.passwordInput.$error.maxlength) &&
                           registerForm.passwordInput.$dirty) ">
                           Password should be 5-10 letters.
                        </span>
                </span>
            </div>

            <div class="form-group">
                <label>First Name</label>
                <input type="text"
                       ng-model="registerCtrl.user.FirstName"
                       ng-required="true"
                       class="form-control"
                       name="FirstNameInput"
                       placeholder="Enter First Name">
            </div>
            <div class="form-group">
                <label>Last Name</label>
                <input type="text"
                       ng-model="registerCtrl.user.LastName"
                       ng-required="true"
                       class="form-control"
                       name="LastNameInput"
                       placeholder="Enter Last Name">
            </div>
            <div class="form-group">
                <label>Adress</label>
                <input type="text"
                       ng-model="registerCtrl.user.Adress"
                       ng-required="true"
                       class="form-control"
                       name="AdressInput"
                       placeholder="Enter your Adress">
            </div>
            <div class="form-group">
                <label>City</label>
                <input type="text"
                       ng-model="registerCtrl.user.City"
                       ng-required="true"
                       class="form-control"
                       name="CityInput"
                       placeholder="Enter your City">
            </div>
            <div class="form-group">
                <label>Choose Country:</label>
                <select ng-model="registerCtrl.selectedCountry" ng-options="country.Name for country in registerCtrl.countries | orderBy:'Name'"  >
                </select>
            </div>

            <div class="form-group">
                <label>Cellular</label>
                <input type="number"
                       class="form-control"
                       ng-minlength="10"
                       ng-maxlength="10"
                       id="inputPhone"
                       name="phoneInput"
                       placeholder="Enter your phone"
                       ng-model="registerCtrl.user.Cellular"
                       ng-required="true">
                <span style="color:black" ng-show="registerForm.phoneInput.$dirty && registerForm.emailInput.$invalid">
            <span class="help-block"
                  ng-show="registerForm.phoneInput.$error.required ||
                           registerForm.phoneInput.$error.number">
                           Valid phone number is required
            </span>
            <span class="help-block"
                  ng-show="((registerForm.phoneInput.$error.minlength ||
                           registerForm.phoneInput.$error.maxlength) &&
                           registerForm.phoneInput.$dirty) ">
                           phone number should be 10 digits
            </span>
                </span>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email"
                       class="form-control"
                       name="emailInput"
                       ng-model="registerCtrl.user.Mail"
                       placeholder="Enter your email"
                       ng-required="true">
                <span style="color:black" ng-show="registerForm.emailInput.$dirty && registerForm.emailInput.$invalid">
                <span ng-show="registerForm.emailInput.$error.required">Email is required.</span>
                <span ng-show="registerForm.emailInput.$error.email">Invalid email address.</span>
                </span>
            </div>
            <div class="form-group">
                <label>Credit card number</label>
                <input type="number"
                       ng-model="registerCtrl.user.CreditCardNumber"
                       ng-required="true"
                       class="form-control"
                       name="CreditCardInput"
                       placeholder="Enter your Credit card number">
            </div>
            <div class="form-group">
                <label>Choose favorite category:</label>
                <select ng-model="registerCtrl.selectedCategory" ng-options="category.Name for category in registerCtrl.categories | orderBy:'Name'"  >
                </select>
            </div>
            <div class="form-group">
                <label>Question to retrieve the password</label>
                <input type="text"
                       ng-model="registerCtrl.user.Question"
                       ng-required="true"
                       class="form-control"
                       name="CreditCardInput"
                       placeholder="Enter your question">
            </div>
            <div class="form-group">
                <label>Answer to the question</label>
                <input type="text"
                       ng-model="registerCtrl.user.Answer"
                       ng-required="true"
                       class="form-control"
                       name="CreditCardInput"
                       placeholder="Enter your answer">
            </div>
            <input type="submit"
                   class="btn btn-success btn-lg"
                   value="send"
                   ng-disabled="registerForm.$invalid">
        </form>

    </div>

</div>

</section>