<section>

    <div ng-controller="homeController as homeCtrl">
        <h2>Home</h2>
        <h5>hot product:</h5>
        <table>
            <thead>
            <tr>
                <th width="80"><a href="" ng-click="homeCtrl.fieldToOrderBy='Name'; homeCtrl.reverseSort = !homeCtrl.reverseSort">Name </a></th>
                <th width="140"><a href="" ng-click="homeCtrl.fieldToOrderBy='Price'; homeCtrl.reverseSort = !homeCtrl.reverseSort">Price </a></th>
                <th width="140"><a href="" ng-click="homeCtrl.fieldToOrderBy='CategoryID'; homeCtrl.reverseSort = !homeCtrl.reverseSort">Category </a></th>

            </tr>
            </thead>
            <tr ng-repeat="p in  homeCtrl.products |
			    orderBy:homeCtrl.fieldToOrderBy:homeCtrl.reverseSort" witdh="180" height="30">
                <td>{{p.Name}}</td>
                <td>{{p.Price}}</td>
                <td>{{p.CategoryID}}</td>
                <td><select ng-init="quantity = 1" ng-model="quantity" ng-options="values for values in [1,2,3,4,5]">
                </select></td>
                <td> <button ng-disabled="!homeCtrl.UserService.isLoggedIn" ng-click="homeCtrl.cartService.addToCart(p, quantity)">add to cart</button></td>
            </tr>

        </table>

        </br>
        </br>
        </br>
        <div ng-show="homeCtrl.UserService.isLoggedIn">
            <h5>new product:</h5>
            <table>
                <thead>
                <tr>
                    <th width="80"><a href="" ng-click="homeCtrl.fieldToOrderBy='Name'; homeCtrl.reverseSort = !homeCtrl.reverseSort">Name </a></th>
                    <th width="140"><a href="" ng-click="homeCtrl.fieldToOrderBy='Price'; homeCtrl.reverseSort = !homeCtrl.reverseSort">Price </a></th>
                    <th width="140"><a href="" ng-click="homeCtrl.fieldToOrderBy='CategoryID'; homeCtrl.reverseSort = !homeCtrl.reverseSort">Category </a></th>

                </tr>
                </thead>
                <tr ng-repeat="p in  homeCtrl.productsNew |
			    orderBy:homeCtrl.fieldToOrderBy:homeCtrl.reverseSort" witdh="180" height="30">
                    <td>{{p.Name}}</td>
                    <td>{{p.Price}}</td>
                    <td>{{p.CategoryID}}</td>
                    <td><select ng-init="quantity = 1" ng-model="quantity" ng-options="values for values in [1,2,3,4,5]">
                    </select></td>
                    <td> <button ng-disabled="!homeCtrl.UserService.isLoggedIn" ng-click="homeCtrl.cartService.addToCart(p, quantity)">add to cart</button></td>
                </tr>

            </table>
        </div>
    </div>
</section>