<section>
<div ng-controller="cartController as cartCtrl" data-ng-init="cartCtrl.cartService.init()">
    <h3>Yout cart products:</h3>
    <table>
        <thead>
        <tr>
            <th width="50"><a href="" ng-click="cartCtrl.fieldToOrderBy='name'; cartCtrl.reverseSort = !cartCtrl.reverseSort">Name </a></th>
            <th width="100"><a href="" ng-click="cartCtrl.fieldToOrderBy='price'; cartCtrl.reverseSort = !cartCtrl.reverseSort">Price </a></th>
            <th width="100"><a href="" ng-click="cartCtrl.fieldToOrderBy='quantity'; cartCtrl.reverseSort = !cartCtrl.reverseSort">quantity </a></th>
            <th width="100"><a href="" ng-click="cartCtrl.fieldToOrderBy='total'; cartCtrl.reverseSort = !cartCtrl.reverseSort">total </a></th>
            <th width="140"></th>
        </tr>
        </thead>
        <tr ng-repeat="(key,value) in cartCtrl.cartService.cart"  witdh="140" height="30">
            <td>{{value.productName}}</td>
            <td>{{value.price}}</td>
            <td>{{value.quantity}}</td>
            <td>{{value.quantity*value.price}}</td>
            <td>   <button ng-click="cartCtrl.cartService.deleteFromCart(key)">Remove From Cart</button>  </td>

        </tr>
        <tr>
            <td></td><td></td><td></td>
            <td>
                sum: {{ cartCtrl.cartService.buySummary }}
            </td>
        </tr>
    </table>


</div>
</section>