<section>
<div np-controller="AboutController as AboutCtrl"></div>

    <h2>About</h2>
    <p>This Web was made By:</p>
    <p> Merav Pollak 305759771 and  Batya Sharabi 315708859 </p>
    <p> All Our Webs:</p>
    </br>
    <a href="http://merav-pollak-web.000webhostapp.com/work1/index.html"> Merav's Web</a> </br>
    <a href="https://batya.000webhostapp.com"> Batya's Web</a>
    </br>
    <a href="https://merav-pollak-web.000webhostapp.com/MeravAndBatyaPacman/index.html">The Pacman game</a>    </br>

    </p>
    </br>
    <p> Our difficulties were:   </br>
        1.navigate between pages with angular. </br>
        2.connect to the web with cookies.</br>
        3.connect between the client side and the server side. </br>
        4.Actually everything :)
    </p>


</div>
</section>