<section>

<h2>Products</h2>
    <div ng-controller="productsViewController as productsViewCtrl" data-ng-init="productsViewCtrl.getRecomended()" >
        <div ng-show="productsViewCtrl.UserService.isLoggedIn">
            <h5>recomended products for you</h5>
            <table>
                <thead>
                <tr>
                    <th width="80"><a href="" ng-click="productsViewCtrl.fieldToOrderBy='Name'; productsViewCtrl.reverseSort = !productsViewCtrl.reverseSort">Name </a></th>
                    <th width="140"><a href="" ng-click="productsViewCtrl.fieldToOrderBy='Price'; productsViewCtrl.reverseSort = !productsViewCtrl.reverseSort">Price </a></th>

                </tr>
                </thead>
                <tr ng-repeat="product in productsViewCtrl.recomendedProducts |
			    orderBy: 'Name'" witdh="180" height="30">
                    <td>{{product.Name}}</td>
                    <td>{{product.Price}}</td>
                    <td><select ng-init="quantity = 1" ng-model="quantity" ng-options="values for values in [1,2,3,4,5]">
                    </select></td>
                    <td> <button ng-disabled="productsViewCtrl.userService.isLoggedIn" ng-click="productsViewCtrl.cartService.addToCart(product, quantity)">add to cart</button></td>
                </tr>
            </table>
        </div>
        <br><br>
        <div>
            <label> Choose Category:</label>
            <select name="category" id="category" required ng-model="productsViewCtrl.category"
                    ng-required="true" ng-change="productsViewCtrl.changeCategory(category)">
                <option value="box games">box games</option>
                <option value="dolls&heroes">dolls&heroes</option>
                <option value="creativity games">creativity games</option>
                <option value="construction toys">construction toys</option>
                <option value="all">all</option>
            </select>
            <br><br>
            <table>
                <thead>
                <tr>
                    <th width="80"><a href="" ng-click="productsViewCtrl.fieldToOrderBy='Name'; productsViewCtrl.reverseSort = !productsViewCtrl.reverseSort">Name </a></th>
                    <th width="140"><a href="" ng-click="productsViewCtrl.fieldToOrderBy='Price'; productsViewCtrl.reverseSort = !productsViewCtrl.reverseSort">Price </a></th>
                    <th width="140"><a href="" ng-click="productsViewCtrl.fieldToOrderBy='CategoryID'; productsViewCtrl.reverseSort = !productsViewCtrl.reverseSort">Category </a></th>

                </tr>
                </thead>
                <tr ng-repeat="Categories in productsViewCtrl.productsForCategory |
			    orderBy:productsViewCtrl.fieldToOrderBy:productsViewCtrl.reverseSort" witdh="180" height="30">
                    <td>{{Categories.Name}}</td>
                    <td>{{Categories.Price}}</td>
                    <td>{{Categories.CategoryID}}</td>
                    <td><select ng-init="quantity = 1" ng-model="quantity" ng-options="values for values in [1,2,3,4,5]">
                    </select></td>
                    <td> <button ng-disabled="productsViewCtrl.userService.isLoggedIn" ng-click="productsViewCtrl.cartService.addToCart(Categories, quantity)">add to cart</button></td>
                </tr>

            </table>


        </div>
    </div></section>